<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,footer{
            color:#fff;
            background-color: #333;
            text-align: center;
            padding:20px 0;
        }

       .container{
            border:1px solid black;
        }

        #content{
            border:1px solid red;
        }
        .btn{
            display: inline-block;
            padding:10px 20px;
            background-color: #3f3f3f;
            color: #f8d7cd;
            text-decoration: dashed;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <header>HTML atributes</header>

    <div class="container">
        <h2>HTML atributes</h2>
        <p>we will explore HTML attributes</p>

        <div id="content">
            <h3>using ID and Class attributes</h3>
        </div>

        <div style="background-color: #f8d7ba; padding:10px; border-radius: 5px; ">
            <h3>using style attributes</h3>
        </div>

        <img src="apple.png" alt="this is an apple" title="an Apple">

        <a href="https://www.google.com" target="_blank" class="btn">Google</a>
    
        <input type="text" placeholder="Enter your name">
    </div>

  <footer> <p> @ 2024 HTML attributes</p>
    </footer>

</body>
</html>