<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
            background-color: #f0f0f0;
        }
        header,footer{
            background-color: #333;
            color:#fff;
            text-align: center;
            padding:20px 0;
        }

        .container{
            max-width:600px;
            margin:20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        form{
            margin-bottom:20px;
        }
        label{
            display:block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="email"], input[type="password"],select,textarea{
            width:100%;
            padding:10px;
            margin-bottom:10px;
            border:1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"]{
            width:auto;
            padding:10px 20px;
            background-color: #0070ff;
            color: #fff;
            border:none;
            border-radius: 5px;
            cursor:pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover{
            background-color: #2d8d21;
        }
    </style>
</head>
<body>
    <header>HTML FORM</header>
    <div class="container">
        <h2>Registration Form</h2>

        <form action="">
            <label for="name">Name:</label>
            <input type="text" placeholder="name" required>

            <label for="email">Email:</label>
            <input type="email" placeholder="email" required>

            <label for="Password">Password:</label>
            <input type="password" placeholder="password" required>

            <label for="gender">Gender:</label>
            <select id="gender" placeholder="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <label for="message">Please leave a message for me:</label>
            <textarea name="message" id="message"rows="4"></textarea>
            
            <input type="submit" value="submit">
        </form>

    </div>
    
    <footer>2024 HTML FORM by Ambesh</footer>
</body>
</html>