<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes</title>
    <style>
        .container{
            display: flex;
            /* justify-content: space-around; */
            flex-direction: row;
            
        }
        .box{
            width:100px;
            height:100px;
            border-radius: 999px;
            border:1px solid black;
            background-color: red;
            position: relative;
            animation: move 2s infinite alternate;
        }

        @keyframes move{
            from{
                left:0px;
            }
            to{
                left:200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>

    </div>
   
</body>
</html>