<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            background-color: #333;
            padding:20px 0;
            text-align: center;
        }

        nav a{
            color:white;
            text-decoration: none;
            padding:0 20px;
            transition: text-decoration 0.5s linear;
        }
        
        nav a:hover{
            text-decoration: underline;
        }
        main{
            margin-top:60px;
            padding:20px;
            /* text-align: center; */
        
             /* justify-content: center; */
        }
        .box{
            border:2px solid black;
            width:100px;
            height:100px;
            background-color: blue;
            /* transition: property duration timing-function delay; */
            /* timing function: ease, linear, ease-in, ease-out, ease-in-out etc. */
            /* delay:optional */
            transition: transform 0.5s ease ; 

            /* transform:  transform-function(s)  translate(), rotate(), scale(), skew(), matrix()*/
            /* text-align: center;
             */

            
        }

        .box:hover{
            border-radius: 999px;
            transform:rotate(50deg) scale(2) translateX(50px) skewX(20deg) translateY(20px);
            background-color: pink;
        }
        footer{
            background-color: #333;
            color:white;
            text-align: center;
            padding:10px 0;
            position:fixed;
            bottom:0;
            width:100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="https://google.com" target="_blank">About</a>
        <a href="#">Contact</a>
    </nav>

    <main>
       
            <h1>Welcome to my portfolio</h1>
            <p>This is my portfolio, thank you for checking it out.</p>
            <div class="box"></div>
       
    </main>

    <footer>
        &copy; 2024 My website
    </footer>
</body>
</html>